<html>
 <head>
  <title>Личный сайт ввс </title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 600px;
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
</style>
</head>
<body>
<p>
"Карманными часами люди часто дорожат гораздо больше, чем своим временем"
  
Этот сай лично сделал Вячеслав Волков из АДБ-21-10 МГТУ СТАНКИН
</p>
</div>
<div class="footer">&copy; Волков Вячеслав </div>
</div>
</body>
</html>
